<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>萨摩耶“猎豹”的第一篇成长日记</title>
</head>
<body>
    <h1>猎豹的成长日记</h1>
    <p>我叫猎豹。我是一只萨摩耶。</p>
    <h2>2022年7月13日</h2><br>
    <img src="img/dog.jpg" alt="图片无法加载"><br>
    <p>我今天满月啦！主人带我到公园散步。我好喜欢这里的草地。</p>
    <h2>2022年8月02日</h2>
    <img src="img/pic2.png" style="zoom: 25%" alt="图片无法加载">
    <p>猎豹今日晚餐食材</p>
    <p>制作步骤</p>
    <ul>
        <li>西蓝花5g</li>
        <li>胡萝卜5g</li>
        <li>土豆5g</li>
        <li>苹果5g</li>
        <li>三文鱼10g</li>
        <li>鸡胸肉10g</li>
        <li>牛肉10g</li>
        <li>豆腐5g</li>
        <li><a href="https://baike.baidu.com/item/%E7%87%95%E9%BA%A5/760141">燕麦2g</a></li>
        <li>鸡蛋黄2个</li>
    </ul>
    <ol>
        <li>敲2个鸡蛋，只取蛋黄</li>
        <li>把西蓝花、胡萝卜、土豆、苹果、三文鱼、鸡胸肉、牛肉、豆腐洗净，切碎。豆腐和成泥装盘独放。再取少许燕麦，将蛋黄和切碎的食材一起（除豆腐外）放入料理机打成泥状。</li>
        <li>从料理机中取出食材装盘。将泥状食材与豆腐混合搓成乒乓球大小的泥团。</li>
        <li><strong><em>将泥团放入锅中蒸煮，10分钟即可。</em></strong></li>
    </ol>
</body>
</html>

